<?php 

return [
    'home' => 'Fandraisana',
    'fandraisana' => 'Fandraisana',
    'boky_rehetra' => 'Boky rehetra',
    'hamaky' => 'Hamaky',
    'momba_ny_takelaka' => 'Fanazavana',
    'fitaovana' => 'Fitaovana',
    'boky' => 'Boky',
    'toko' => 'Toko',
    'andininy' => 'Andininy',
    'hamaky_baiboly' => 'Hamaky baiboly',
    'fitadiavana' => 'Fitadiavana',
    'hotadiavina' => 'Hotadiavina',
    'tadiavo' => 'Tadiavo',
    'toko_voalohany' => 'Toko voalohany',
    'toko_faha' => 'Toko faha-{0}',
    'fandraisana_intro' => 'Tonga soa eto amin\'ny toerana famakiana <b>Baiboly Katolika</b>. Azonao atao avy hatrany ny mitady toko sy andininy na teny ao anaty Baiboly.',
    'mbola_tsisy_tahiry' => 'Mbola tsisy andininy notehirizinao. Rehefa mamaky baiboly ianao dia tsindrio ny sary famantarana Tehirizo',
    'andininy_voatahiry' => 'Andininy voatahiry',
    'lisitry_ny_tahiry' => 'Ireo toko sy andininy notehirizinao.',
    'andininy_rehetra' => 'Andininy rehetra',
    'misy_hoe' => 'misy hoe {0}',
    'tsy_tafiditra_ny_tahiry' => 'Nisy olana, tsy tafiditra ny tahiry',
    'tafiditra_ny_tahiry' => 'Voatahiry soa amantsara ny lahatsoratra.',
    'tehirizo_fanazavana' => 'Hapetraka ao amin\'ny lisitry ny toko sy andininy notehirizinao ity. Azonao asiana fanamarihana.',
    'fanamarihana' => 'Fanamarihana',
    'tehirizo' => 'Tehirizo',
    'hamaky_baiboly_intro' => 'Azonao atao ny {0}, rehefa hijanona dia tsindrio ny <i class="bi-bookmark"></i> hitehirizanao ny pejy, ny pejy voatahiry dia azonao jerena ao amin\'ny {1}',
    'mamaky_baiboly_mitohy' => 'mamaky baiboly mitohy',
    'pejy_voatahiry' => 'lisitry ny voatahiry',
    'ho_tehirizina' => 'Hotehirizina : ',
    'voafafa_ny_tahiry' => 'Voafafa ny tahiry.',
    'hamafa_tahiry' => 'Hamafa tahiry',
    'hofafaina_ny_tahiry' => 'Tianao hofafaina tokoa ve ny tahiry?',
    'eny' => 'Eny',
    'tsia' => 'Tsia',
    'tsy_hita_ny_boky' => 'Tsy hita io boky io. Hamarino tsara.',
];